<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="910.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hbgj.AppController">
   <children>
      <ComboBox fx:id="remotedb" layoutX="132.0" layoutY="20.0" onAction="#changeDb" prefHeight="36.0" prefWidth="206.0" promptText="default" />
      <Label layoutX="22.0" layoutY="26.0" text="hive数据库" />
      <Label layoutX="483.0" layoutY="26.0" text="hive数据库" />
      <ComboBox fx:id="localdb" layoutX="605.0" layoutY="20.0" prefHeight="36.0" prefWidth="212.0" promptText="default" />
      <Label layoutX="22.0" layoutY="79.0" prefHeight="24.0" prefWidth="61.0" text="hive表" />
      <ComboBox fx:id="remotetabs" layoutX="129.0" layoutY="73.0" onAction="#changeTabs" prefHeight="36.0" prefWidth="212.0" />
      <TableView fx:id="reomtefield" layoutX="17.0" layoutY="175.0" prefHeight="304.0" prefWidth="864.0" styleClass="t3">
        <columns>
          <TableColumn prefWidth="229.0" styleClass="table-clumn" text="name" />
          <TableColumn prefWidth="243.0" styleClass="table-clumn" text="type" />
            <TableColumn prefWidth="390.0" styleClass="table-clumn" text="desc" />
        </columns>
      </TableView>
      <Label layoutX="22.0" layoutY="133.0" prefHeight="24.0" prefWidth="61.0" text="分区" />
      <ComboBox fx:id="remoteregion" layoutX="133.0" layoutY="127.0" prefHeight="36.0" prefWidth="212.0" />
      <Separator layoutX="449.0" layoutY="14.0" orientation="VERTICAL" prefHeight="149.0" prefWidth="0.0" />
      <ComboBox layoutX="605.0" layoutY="127.0" prefHeight="36.0" prefWidth="212.0" />
      <Label layoutX="497.0" layoutY="133.0" prefHeight="24.0" prefWidth="61.0" text="分区" />
      <ComboBox fx:id="localtabs" layoutX="605.0" layoutY="73.0" prefHeight="36.0" prefWidth="212.0" />
      <Label layoutX="497.0" layoutY="79.0" prefHeight="24.0" prefWidth="61.0" text="hive表" />
      <Separator layoutX="13.0" layoutY="491.0" prefHeight="11.0" prefWidth="873.0" />
      <Button layoutX="120.0" layoutY="502.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="165.0" text="导入数据" />
      <RadioButton layoutX="345.0" layoutY="508.0" mnemonicParsing="false" text="是否覆盖原有数据" />
      <RadioButton layoutX="748.0" layoutY="508.0" mnemonicParsing="false" text="修改注释" />
      <RadioButton layoutX="573.0" layoutY="508.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="112.0" text="迁移数据" />
   </children>
</Pane>
